SAM_BMT/Vista/Pages/Encryption.xaml

<Page x:Class="SAM_BMT.Vista.Pages.Encryption"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAM_BMT.Vista.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home" FontFamily="Poppins">


    <Border CornerRadius="8" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="199*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Margin="10 5 10 5" Grid.Row="0">
                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 0">
                    <Label Content="Key:" Width="50"/>
                    <PasswordBox x:Name="txt_Key"  Password="SAM" Width="200" Margin="5 0 5 0"/>
                    <Button x:Name="btn_LimpiarKey" Click="btn_LimpiarKey_Click" Content="Limpiar Key" Margin="5 0 5 0" Background="{DynamicResource SecondaryHueMidBrush}"/>
                    <Button x:Name="btn_GuardarKey" Click="btn_GuardarKey_Click" Content="Guardar Key" Margin="5 0 5 0"  />
                </StackPanel>
            </StackPanel>
            <DockPanel Margin="0" Grid.Row="1">
                <TabControl x:Name="tabControl" DockPanel.Dock="Top">
                    <!-- Tab para Examinar -->
                    <TabItem Header="Encriptacion con AES + Key">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Margin="10 5 10 5">
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 0">
                                    <Button x:Name="btn_AES_En" Content="Encriptar" Margin=" 10 0 0 0" Click="btn_AES_En_Click"/>
                                    <Button x:Name="btn_AES_Des" Content="Desencriptar" Margin=" 10 0 0 0" Click="btn_AES_Des_Click"/>
                                    <Button x:Name="btn_AES_limpiar" Content="Limpiar cajas" Margin=" 10 0 0 0" Click="btn_AES_limpiar_Click"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin=" 0 5 0 0">
                                    <TextBox x:Name="txt_Enc_AES"
                                            Height="200"
                                             Width="400" 
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Coloca la cadena encriptada a qui."
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />

                                    <TextBox x:Name="txt_Text_AES"
                                             Margin=" 10 0 0 0"
                                            Height="200"
                                             Width="400" 
                                            VerticalAlignment="Top"
                                            materialDesign:HintAssist.Hint="Coloca la cadena de texto a qui."
                                            AcceptsReturn="True"
                                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </TabItem>

                    <!-- Tab para Ambientación -->
                    <TabItem Header="Encriptacion con Base 64">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                    </TabItem>


                </TabControl>

            </DockPanel>
        </Grid>
    </Border>
</Page>
